# jellyfin-plugin-debrid-stream

./: .gitignore  DebridExclusiveLiveStream.cs  DebridStreamMediaSourceProvider.cs  Jellyfin.Plugin.DebridStream.csproj  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  meta.json  pack-release.ps1  publish.ps1
.github/workflows/: build.yml  release.yml
Api/: DebridStreamDiscoveryController.cs  DiscoveryDtos.cs
Clients/: RealDebridClient.cs  StremioAddonStreamClient.cs  StremioStreamEntry.cs  TmdbDiscoverClient.cs  TmdbExternalIdResolver.cs  TorBoxClient.cs
Configuration/: DebridStreamPluginConfiguration.cs  config.html  discover.html
publish/: meta.json
